<!DOCTYPE HTML>
<html>
    <head>
      <title>Truman's First Operation Spark Website</title>
      <style>
    img {
      border: 10px solid rgb(176, 8, 8);
      border-radius: 50%;
    }
    body {
        background: rgb(255, 255, 255);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(176, 8, 8);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(214, 208, 208);
        border-radius: 10px;
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
      <div id="all-contents"> 
        <nav>
          <h1>Truman's First Website</h1>
          <ul>
            <li>
              <a href=""> Home </a>
            </li>
            <li>
              <a href=""> Portfolio </a>
            </li>
          </ul>
        </nav>
        <main>
          <div class="sidebar">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_1Qz-gvpahfqCedED6YFylSsvvwoTYlh6sw&usqp=CAU">
          </div>
          <div class="content">
            <h2>Truman Butler, Jr.</h2>
            <p>Career Persistence Coordinator at Kenner Discovery High School</p>
            <div class="interests">
              <h3>Interests</h3>
              <ul>
                <li>Bible Study</li>
                <li>Engineering</li>
                <li>Life Coaching</li>
              </ul>
            </div>
          </div>
        </main>
      </div>
    </body>
</html>